# springboot-jpa-ms

./: pom.xml  readme.md
src/main/java/com/sucl/sbjms/: Application.java
src/main/java/com/sucl/sbjms/core/annotation/: QueryCondition.java  QueryOrder.java
src/main/java/com/sucl/sbjms/core/config/: RootConfiguration.java  WebMvcConfig.java
src/main/java/com/sucl/sbjms/core/convert/: StringConvert.java
src/main/java/com/sucl/sbjms/core/method/annotation/: QueryCondition.java  QueryOrder.java
src/main/java/com/sucl/sbjms/core/method/support/: ConditionHandlerMethodArgumentResolver.java  HandlerMethodReturnValueHandlerModifier.java  MessageHandlerMethodReturnValueHandler.java  OrderHandlerMethodArgumentResolver.java  PagerHandlerMethodArgumentResolver.java  ResponseAdvisor.java
src/main/java/com/sucl/sbjms/core/orm/: Condition.java  Domain.java  OrCondition.java  Order.java  Pager.java
src/main/java/com/sucl/sbjms/core/orm/hibernate/: HibernateAwareObjectMapper.java
src/main/java/com/sucl/sbjms/core/orm/jpa/: JpaCondition.java  JpaOrCondition.java  JpaOrder.java  NestedCondition.java
src/main/java/com/sucl/sbjms/core/rem/: BusException.java  BusException.java___jb_tmp___  ExceptionMessage.java  ExceptionUtils.java  Message.java  ResponseInfo.java
src/main/java/com/sucl/sbjms/core/service/: BaseService.java  PasswordDegelate.java  PasswordService.java
src/main/java/com/sucl/sbjms/core/service/impl/: BaseServiceImpl.java  CustomSpecification.java  ExpressionValueFormater.java  GenericPasswordService.java
src/main/java/com/sucl/sbjms/core/util/: ConditionHelper.java
src/main/java/com/sucl/sbjms/core/view/: MenuNode.java  TreeNode.java
src/main/java/com/sucl/sbjms/core/web/: BaseController.java  ExceptionControllerAdvice.java  TestController.java
src/main/java/com/sucl/sbjms/system/dao/: AgencyDao.java  CodegroupDao.java  CodeitemDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/sucl/sbjms/system/entity/: Agency.java  Codegroup.java  Codeitem.java  Company.java  Menu.java  Role.java  User.java
src/main/java/com/sucl/sbjms/system/service/: AgencyService.java  CodegroupService.java  CodeitemService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/sucl/sbjms/system/service/impl/: AgencyServiceImpl.java  CodegroupServiceImpl.java  CodeitemServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sucl/sbjms/system/web/: AgencyController.java  CodegroupController.java  CodeitemController.java  MenuController.java  RoleController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  config.js
src/main/resources/static/static/css/: admin.css
src/main/resources/static/static/js/: index.js  menu.js
src/main/resources/static/static/js/module/: atree.js  common.js  dialog.js  main.js  menu.js  tabled.js  tool.js
src/main/resources/static/static/layui/: layui.js
src/main/resources/static/static/lib/ueditor/: ueditor.config.js
src/main/resources/static/static/lib/ueditor/dialogs/webapp/: webapp.html
src/main/resources/static/views/: admin-info.html  agency.html  article-add.html  article-detail.html  article-list.html  column-danye-detail.html  danye-detail.html  danye-list.html  email-write.html  email.html  index.html  itemcode.html  login.html  menu-add2.html  menu.html  menu1.html  menu2.html  rbac-admin.html  rbac-user-list.html  role.html  system.html  user-add.html  user.html  welcome.html
src/test/java/com/test/sbjms/: Test.java
src/test/java/com/test/sbjms/dao/: ItemcodeDaoTest.java  UserDaoTest.java
src/test/java/com/test/sbjms/service/: ItemcodeServiceTest.java  UserServiceTest.java
