#servlet
server.context-path=/
server.port=8080

#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jms?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=jms
spring.datasource.password=jms

#jpa
 #延迟加载查询session关闭问题
spring.jpa.open-in-view=true
 #hibernate相关属性配置 OpenEntityManagerInViewFilter
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
 #指定数据库方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 #解决ORACLE同库生成表问题
#spring.jpa.properties.hibernate.default_schema=
spring.jpa.show-sql=true
 #添加，但不更新与删除字段
spring.jpa.hibernate.ddl-auto=update

#国际化
spring.messages.encoding=utf-8
spring.messages.basename=i18n.messages

debug=false
